html {
  font-family: "Poppins", sans-serif;
}
.body {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 94%);
}

.textContainer {
  margin: 40px;
  display: flex;
  flex-direction: column;
}

.miniTitle {
  display: flex;
  justify-content: center;
  text-align: center;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
  font-size: 24;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: hsl(234, 12%, 34%);
  font-size: 24;
  font-weight: 600;
}

.description {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  color: hsl(229, 6%, 66%);
  padding-top: 30px;
}

.gridContainer {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 50px;
  margin: 20px;
}

.gridItemSupervison {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  border-top: hsl(180, 62%, 55%) 8px solid;
  border-radius: 10px;
  height: 20rem;
  padding: 30px;
}
.header {
  font-size: 35;
  font-weight: 600;
  padding-bottom: 10px;
}
.toolDescription {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  font-size: 15;
}

.gridItemTeamBuilder {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border-top: hsl(0, 78%, 62%) solid 8px;
  border-radius: 10px;
  height: 20rem;
  padding: 30px;
  margin-bottom: 50px;
}

.gridItemKarma {
  grid-column: 1;
  grid-row: 3;
  background-color: white;
  border-top: hsl(34, 97%, 64%) 8px solid;
  border-radius: 10px;
  height: 20rem;
  padding: 30px;
}

.gridItemCalculator {
  grid-column: 1;
  grid-row: 4;
  background-color: white;
  border-top: hsl(212, 86%, 64%) 8px solid;
  border-radius: 10px;
  height: 20rem;
  padding: 30px;
}

.images {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 8rem;
}

.imageContainerSupervisor {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60%;
  justify-content: end;
  align-items: end;
}
.imageContainerKarma {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  justify-content: end;
  align-items: end;
}

.imageContainerTeam {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 65%;
  justify-content: end;
  align-items: end;
}
.imageContainerCalculator {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 65%;
  justify-content: end;
  align-items: end;
}

@media (min-width: 48em) {
  .miniTitle {
    display: flex;
    justify-content: center;
    text-align: center;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    font-size: 40;
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: hsl(234, 12%, 34%);
    font-size: 40;
    font-weight: 600;
  }

  .description {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    color: hsl(229, 6%, 66%);
    padding-top: 30px;
  }
  .gridContainer {
    display: flex;
    flex-direction: row;
    padding: 50px;
  }
  .supervisorContainer {
    display: flex;
    flex-direction: column;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    justify-content: center;
  }

  .builderKarmaContainer {
    display: flex;
    flex-direction: column;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .calculatorContainer {
    display: flex;
    flex-direction: column;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    justify-content: center;
  }

  .header {
    font-size: 30;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .gridItemSupervison {
    background-color: white;
    border-top: hsl(180, 62%, 55%) 8px solid;
    border-radius: 10px;
    padding: 30px;
  }
  .gridItemTeamBuilder {
    background-color: white;
    border-top: hsl(0, 78%, 62%) solid 8px;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
  }
  .gridItemKarma {
    background-color: white;
    border-top: hsl(34, 97%, 64%) 8px solid;
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
  }
  .gridItemCalculator {
    background-color: white;
    border-top: hsl(212, 86%, 64%) 8px solid;
    border-radius: 10px;
    padding: 30px;
  }
  .toolDescription {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 15;
  }

  .imageContainerSupervisor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
    justify-content: end;
    align-items: end;
  }
  .imageContainerTeam {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 65%;
    justify-content: end;
    align-items: end;
  }
  .imageContainerKarma {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 65%;
    justify-content: end;
    align-items: end;
  }
}
